<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/viner-hand-itc" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Túnel</title>
</head>
<body>
<header class="header-global">
    <h1 class="titulo">El Túnel</h1>

    <div class="header-derecha">
        <form class="form" action="/buscar" method="get">
            <input type="search" id="search" name="q" placeholder="Buscar...">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <a href="#"><i class="fa-regular fa-user"></i></a>
        <a href="#"><i class="fa-solid fa-heart"></i></a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>        
    </div>
</header> 
    <nav class="menu">
        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">LIBROS</a></li>
            <li><a href="#">LOS MÁS LEÍDOS</a></li>
            <li><a href="#">ACCESORIOS</a></li>
            <li><a href="#">SUCURSALES</a></li>
        </ul>
    </nav>
    <main class="main-global">
        <section class="fondo">
            <article>
                <h1 class="frase recorrido">...Creando nuevos mundos, historias y</h1>
                <h2 class="frase2 recorrido">recuerdos</h2>
                <h3 class="frase3 recorrido">"Donde cada historia es un tesoro por descubrir"</h3>
            </article>
        </section>
        <section class="libros1">
            <h1 class="recomendaciones">Recomendaciones</h1>
            <div class="coleccion">
                <article class="card-libro">
                    <img src="Harry.jpg" alt="Harry">
                    <p class="libro-titulo">Harry Potter y la piedra filosofal</p>
                    <p class="libro-autor">J. K. Rowling</p>
                    <a href="#" class="libro-boton">VER MÁS</a>
                </article>
                <article class="card-libro">
                    <img src="Llamas.jpg" alt="Llamas">
                    <p class="libro-titulo">Los juegos del hambre: En llamas</p>
                    <p class="libro-autor">Suzanne Collins</p>
                    <a href="#" class="libro-boton">VER MÁS</a>
                </article>

                <article class="card-libro">
                    <img src="Asimov.jpg" alt="Asimov">
                    <p class="libro-titulo">Los límites de la Fundación</p>
                    <p class="libro-autor">Isaac Asimov</p>
                    <a href="#" class="libro-boton">VER MÁS</a>
                </article>
                <article class="card-libro">
                    <img src="Fahrenheit.jpg" alt="Fahrenheit">
                    <p class="libro-titulo">Fahrenheit 451</p>
                    <p class="libro-autor">Ray Bradbury</p> <a href="#" class="libro-boton">VER MÁS</a>
                </article>
            </div>
        </section>

        <section class="libros2">
            <h1 class="Libros">Libros</h1>
            <div class="coleccion2">
                <article class="card-libro2">
                    <img src="Narnia.jpg" alt="Narnia">
                    <p class="libro-titulo">Las Crónicas de Narnia</p>
                    <p class="libro-autor">J. K. Rowling</p>
                    <a href="#" class="libro-boton">COMPRAR</a>
                </article>
                <article class="card-libro2">
                    <img src="It.jpg" alt="It">
                    <p class="libro-titulo">IT</p>
                    <p class="libro-autor">Stephen King</p>
                    <a href="#" class="libro-boton">COMPRAR</a>
                </article>

                <article class="card-libro2">
                    <img src="Vegetariana.jpg" alt="Vegetariana">
                    <p class="libro-titulo">La Vegetariana</p>
                    <p class="libro-autor">Han Kang</p>
                    <a href="#" class="libro-boton">COMPRAR</a>
                </article>
                <article class="card-libro2">
                    <img src="Walk.jpg" alt="Walk">
                    <p class="libro-titulo">The Long Walk</p>
                    <p class="libro-autor">Stephen King</p>
                    <a href="#" class="libro-boton">COMPRAR</a>
                </article>
                 <article class="card-libro2">
                    <img src="Dune.jpg" alt="Dune">
                    <p class="libro-titulo">Dune</p>
                    <p class="libro-autor">Frank Herbert</p>
                    <a href="#" class="libro-boton">COMPRAR</a>
                </article>

                
                <article class="card-libro2">
                    <img src="Vegetariana.jpg" alt="Vegetariana">
                    <p class="libro-titulo">La Vegetariana</p>
                    <p class="libro-autor">Han Kang</p>
                    <a href="#" class="libro-boton">COMPRAR</a>
                </article>
                <article class="card-libro2">
                    <img src="Walk.jpg" alt="Walk">
                    <p class="libro-titulo">The Long Walk</p>
                    <p class="libro-autor">Stephen King</p>
                    <a href="#" class="libro-boton">COMPRAR</a>
                </article>
                 <article class="card-libro2">
                    <img src="Dune.jpg" alt="Dune">
                    <p class="libro-titulo">Dune</p>
                    <p class="libro-autor">Frank Herbert</p>
                    <a href="#" class="libro-boton">COMPRAR</a>
                </article>
            </div>
        </section>

        <section class="seccion-conocenos">
            <div class="texto-conocenos">
                <h1 class="conocenos">Conócenos</h1>
                <h2 class="porque">¿Por qué El Túnel?</h2>
                <h3 class="parrafo">En Librería El Túnel, somos más que vendedores de libros; somos los guardianes de miles de esos pasajes. Somos un equipo de lectores apasionados que ha construido este espacio para compartir esa magia contigo.</h3>
                <h2 class="parrafo2">Nuestra misión es ser tus guías en la travesía. Estamos aquí para ayudarte a encontrar esa joya escondida, ese clásico que te cambiará la vida o esa nueva aventura que no podrás soltar. Queremos que "El Túnel" sea tu refugio, un lugar para mentes curiosas y corazones ávidos de historias.</h2>
                <h3 class="parrafo3">Bienvenido a la comunidad. Explora nuestros estantes y atrévete a cruzar. Nunca se sabe qué maravillas te esperan al otro lado.</h3>
                <h4 class="parrafo4">¡Te esperamos!</h4>
            </div>
            <div class="imagen-conocenos">
                <img src="Libreria.jpg" alt="Interior de la Librería El Túnel">
            </div>
        </section>

        <footer class="footer">
            <section>
                <article class="el-tunel">
                    <h1 class="titulo1">El Túnel</h1>
                </article>
                <article class="el-tunel2">
                    <h2 class="parrafo5">En El Túnel, creemos en el poder de los libros para transformar vidas. Descubre nuestras colecciones cuidadosamente seleccionadas y déjate inspirar, aprender y soñar.</h2>
                </article>

            <div class="contacto">
                    <div class="item-contacto">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Cerro del agua 179</p>
                    </div>
                <div class="item-contacto">
                    <i class="fa-solid fa-phone"></i>
                    <p>5589764544</p>
                </div>
                <div class="item-contacto">
                    <i class="fa-solid fa-square-envelope"></i>
                    <p>eltunel@hotmail.com</p>
                </div>
            </div>

            <div class="redes">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
            </div>
            </section>

            <section>
                <article class="el-tunel">
                    <h1 class="titulo2">Información</h1>
                </article>
                <span class="menu2">
                    <a href="#" class="boton">Inicio</a>
                    <a href="#" class="boton">Acerca de El Túnel</a>
                    <a href="#" class="boton">Facturación</a>
                    <a href="#" class="boton">Venta por mayoreo</a>
                </span>
            </section>

            <section>
                <article class="el-tunel cut">
                    <h1 class="titulo2">Suscríbete</h1>
                </article>

                <article class="el-tunel2">
                    <h2 class="parrafo5">Suscríbete para recibir promociones y actualizaciones</h2>
                </article>
                <article class="correo-barra">
                    <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo">
                    <button class="boton-enviar" type="submit">Enviar</button>
                </article>
            </section>
        </footer>
    </main>
</body>
</html> 

